<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:background="@android:color/white"
              android:orientation="vertical"
              android:padding="16dp">

    <!-- Título en la parte superior -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="¿Desea eliminar el siguiente reto?"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="18sp" />

    <!-- Descripción del reto (Texto dinámico) -->
    <TextView
        android:id="@+id/challengeDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Descripción del reto a eliminar"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:gravity="left"
        android:padding="10dp" />

    <!-- Botones de acción (NO y SI) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="right"
        android:orientation="horizontal">

        <!-- Botón NO -->
        <TextView
            android:id="@+id/noButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="NO"
            android:textColor="@color/orange"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Botón SI -->
        <TextView
            android:id="@+id/yesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:padding="10dp"
            android:text="SI"
            android:textColor="@color/orange"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
