<!-- item_reto.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Descripción del reto"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/btnEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pencil"
        android:contentDescription="Editar"
        android:layout_marginStart="8dp"/>

    <ImageButton
        android:id="@+id/btnEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bin"
        android:contentDescription="Eliminar"
        android:layout_marginStart="8dp"/>
</LinearLayout>

